<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office"
xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<node oor:name="Nodes">
	<node oor:name="mytools.Extensions" oor:op="fuse">
		<prop oor:name="Label">
			<value xml:lang="en-US">Extensions</value>
			<value xml:lang="ja-JP">拡張機能</value>
		</prop>
		<prop oor:name="AllModules">
			<value>true</value>
		</prop>
		<node oor:name="Leaves">
			<node oor:name="mytools.Extensions.MaximumPaperSize" oor:op="fuse">
				<prop oor:name="Id">
					<value>com.pq.blogspot.comp.MaximumPaperSize</value>
				</prop>
				<prop oor:name="Label">
					<value xml:lang="en-US">Maximum Paper Size</value>
					<value xml:lang="ja-JP">最大用紙サイズ</value>
				</prop>
				<prop oor:name="OptionsPage">
					<value>%origin%/dialogs/mytoolsExtensionsMaximumPaperSize.xdl</value>
				</prop>
				<prop oor:name="EventHandlerService">
					<value>com.pq.blogspot.MaximumPaperSize</value>
				</prop>
			</node>
		</node>
	</node>
</node>
</oor:component-data>