<?xml version='1.0' encoding='utf-8'?>
<oor:component-data
	oor:name="OptionsDialog"
	oor:package="org.openoffice.Office"
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="OptionsDialogGroups">
		<node
			oor:name="ProductName"
			oor:op="fuse">
			<node oor:name="Pages">
				<node
					oor:name="Security"
					oor:op="fuse">
					<prop oor:name="Hide">
						<value>true</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>